# this is a sample for keys used in this code repo. 
# Please rename it to .env before you can use it

OPENAI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_API_BASE=https://<your service name>.openai.azure.com/
OPENAI_API_VERSION=2024-03-01-preview
DEPLOYMENT_NAME=gpt-35-turbo
DEPLOYMENT_NAME_16K=gpt-35-turbo-16k
# DEPLOYMENT_NAME=gpt-4
# COMPLETIONS_MODEL=gpt-35-turbo-instruct

AZURE_FORM_RECOGNIZER_ENDPOINT=https://<service name>.cognitiveservices.azure.com/
AZURE_FORM_RECOGNIZER_KEY=xxxxxxxxxxxxxxxxxxxxxxxx

AZURE_BLOB_STORAGE_ACCOUNT_NAME=<your blob storage account name>
AZURE_BLOB_STORAGE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Retrieval Engine for RAG Application 
AZURE_AI_SEARCH_ENDPOINT=https://<service name>.search.windows.net
AZURE_AI_SEARCH_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_AI_SEARCH_INDEX=<index name>
AZURE_AI_SEARCH_API_VERSION=2023-11-01

# Option - AZURE_SPEECH
AZURE_SPEECH_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_SPEECH_REGION=koreacentral
AZURE_SPEECH_LANGUAGE=ko-KR

# Option - KAKAO Developer API
KAKAO_REST_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Option - openweathermap API
WEATHER_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Option
SPEECH_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxx
SERPAPI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxx
